# java-main

./: DEV.md  README.md  docker-compose.yaml  pom.xml
not_for_build/h2/: readme.md
pgadmin/: Dockerfile  servers.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/example/: MyRemoteService.java  SomePage.java
src/main/java/com/example/configuration/: PortalObjectMapperCustomizer.java
src/main/java/com/example/constants/: FrontendConstants.java  PrioritiesConstants.java  RoutingContextConstants.java  UrlConstants.java  WebContentConstants.java
src/main/java/com/example/contexts/: RequestContext.java  RequestContextContent.java  SessionContext.java
src/main/java/com/example/database/jpa/: readme.md
src/main/java/com/example/database/jpa/model/: Team.java  TeamMember.java
src/main/java/com/example/database/jpa/repository/: TeamMemberRepository.java  TeamRepository.java
src/main/java/com/example/exceptions/: FactorialException.java  JsonParsingException.java
src/main/java/com/example/filters/: RequestContextInitFilter.java  RequestContextInitRouteFilter.java
src/main/java/com/example/java/async/: CompletableFutureTest.java
src/main/java/com/example/java/basics/: Basics.java  Classes.java  EnumExample.java  ExtendsTest.java  NaNExamples.java  ObjectMapperExample.java  Poly.java  Strings.java  UriTest.java
src/main/java/com/example/java/chips/lambda/: Function.java  LambdaExample.java  LambdaExample_p2.java
src/main/java/com/example/java/constants/: InterfaceConstants.java  LocalizationConstants.java
src/main/java/com/example/java/date/: DateExamples.java
src/main/java/com/example/java/enums/: AbstractServiceViewModel.java  EnumClass.java  EnumEtalon.java  EnumExample.java  EnumExamples.java
src/main/java/com/example/java/exceptions/: FactorialExceptionExample.java
src/main/java/com/example/java/extend/: ModelExtend.java
src/main/java/com/example/java/file/reader/: FileReaderTest.java
src/main/java/com/example/java/lombok/: LombokExample.java
src/main/java/com/example/java/mappers/: EtalonEnumMapperTest.java  MapExample.java  MapperTest.java
src/main/java/com/example/java/maps/: MapExample.java
src/main/java/com/example/java/optional/: OptionalTest.java
src/main/java/com/example/java/streams/: StreamExamples.java
src/main/java/com/example/java/tasks/: Tasks.java
src/main/java/com/example/jpa/constants/: UrlConstants.java
src/main/java/com/example/jpa/model/: Team.java  TeamMember.java
src/main/java/com/example/jpa/model/examples/one_to_many_join/: JpaTaskResource.java  Project.java  Task.java  TaskRepository.java
src/main/java/com/example/jpa/repository/: TeamMemberRepository.java  TeamRepository.java
src/main/java/com/example/jpa/rest/: JpaTeamMembersResource.java  JpaTeamResource.java  JpaTestResource.java
src/main/java/com/example/listeners/: StartupApplicationListener.java
src/main/java/com/example/mappers/: DiscountMapper.java  EtalonEnumMapper.java  OrderStatusMapper.java  PriceDetailsMapper.java  PriceMapper.java  PriceWithDiscountMapper.java  ProductViewModelMapper.java
src/main/java/com/example/model/: Team.java  TeamMember.java
src/main/java/com/example/models/: StreamTest.java  StreamTest1.java  StreamTest2.java  Team.java  TeamMember.java  TestModel.java
src/main/java/com/example/models/api/: DiscountInfoDto.java  OrderStatusDto.java  PageSeoDto.java  PriceDetailsDto.java  PriceInfoDto.java  PriceInfoWithDiscountDto.java  PriceWithTaxDto.java  TeamMemberDto.java
src/main/java/com/example/models/api/cms/: Link.java
src/main/java/com/example/models/api/error/: PortalErrorCode.java  PortalErrorDto.java
src/main/java/com/example/models/api/product/: FirstProduct.java  PostpaidProductModelDto.java  PrepaidProductModelDto.java  ProductJsonLdSchemaDto.java  ProductJsonLdSchemaOfferDto.java  ProductModelDto.java  ProductType.java
src/main/java/com/example/models/internal/: DiscountInfo.java  DiscountInfoWithLongId.java  JsonTree.java  OrderStatus.java  OrderStatusTypes.java  PortalPage.java  PriceInfo.java  PriceWithTax.java  StreamTest.java  StreamTest1.java  StreamTest2.java  Team.java  TeamMember.java
src/main/java/com/example/models/view/: ErrorPageViewModel.java  PageViewModel.java  PostpaidProductViewModel.java  PrepaidProductViewModel.java  ProductViewModel.java
src/main/java/com/example/properties/: LocalizationProperties.java  PortalProperties.java
src/main/java/com/example/providers/api/: BaseCmsProvider.java  LinksProvider.java
src/main/java/com/example/providers/impl/: LinksProviderImpl.java
src/main/java/com/example/request/: LocalizationRequestBean.java  SessionRequestBean.java
src/main/java/com/example/rest/: TeamResource.java
src/main/java/com/example/service/: AbstractService.java  AbstractServiceImpl.java  AbstractServiceImpl1.java  FallbackTeamService.java  LocalizationService.java  LocalizationServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/example/service/api/: AbstractService.java  LocalizationService.java  RequestContextService.java  TeamService.java
src/main/java/com/example/service/impl/: AbstractServiceImpl.java  AbstractServiceImpl1.java  FallbackTeamServiceImpl.java  LocalizationServiceImpl.java  RequestContextServiceImpl.java  TeamServiceImpl.java
src/main/java/com/example/utils/: ErrorMappingUtils.java  ErrorPageRenderUtils.java  JsonMapper.java  LoggerUtils.java  NumericIdGenerator.java  PageBuilderUtils.java  ParsingUtils.java  RequestContextUtils.java  StubUtils.java
src/main/java/com/example/web/api/: TeamController.java
src/main/java/com/example/web/api/jpa/: JpaTeamController.java  JpaTeamMembersController.java  JpaTestController.java
src/main/java/com/example/web/errormappers/: NotFoundErrorPageMapper.java
src/main/java/com/example/web/pages/: HomePageController.java
src/main/resources/: application.yml
src/main/resources/files/locales/: ar-SA.json  en-US.json
src/main/resources/templates/: error.html  home.html  test.html
(+4 files in other folders)
